; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AIR401_DEV]
platform = airmcu
board = AIR401_DEV
framework = arduino
build_flags = 
    -D AIR401xx_HSE_24M_HCLK_24M
    -D F_CPU=24000000
    -D AIR401xx_LSC_LSI 
    -D VDD_3V3