; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AIR32F103CB]
platform = airmcu
board = AIR32F103CB
framework = arduino
build_flags = 
    -D USE_HSE
    -D CLOCK_SOURCE=16000000L
    -D F_CPU=72000000L
