; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AirM2M_Air001_Board]
platform = airmcu
board = AirM2M_Air001_Board
framework = arduino
build_flags = 
    ; -D AIR001xx_HSE_24M_HCLK_48M
    -D F_CPU=48000000
    -D AIR001xx_LSC_LSI 
    ; -D VDD_3V3

[env:AIR001_DEV]
platform = airmcu
board = AIR001_DEV
framework = arduino
build_flags = 
    -D AIR001xx_HSE_24M_HCLK_48M
    -D F_CPU=48000000
    -D AIR001xx_LSC_LSI 
    -D VDD_3V3